== Fosalud Management FSM

Prototipo de sistema administrativo para Fosalud en El Salvador. Desarrollado
sobre Ruby on Rails 3.2.12 en la Hackathon por la lucha contra la violencia domestica
en la Universidad Jose Simeon Cañas.

== Objetivos

1. Desarrollar una plataforma que ayude en la administracion de casos y pacientes de Fosalud
2. Agilizar la administracion de casos y pacientes
3. Implementar una base de datos para el almacenamiento de toda la informacion
4. Obtener nuevos conocimientos a partir de patrones encontrados sobre la informacion
5. Brindar soluciones para la denuncia y proteccion en base a los conocimientos adquiridos por el sistema
6. Interconectar a Fosalud con demas instituciones y organizaciones para compartir informacion y conocimiento

== Participantes

El equipo de trabajo esta conformado por:

* Rene Garcia
* Pablo Marti
* Moises Portillo

== Registro
San Salvador, El Salvador de Centro America. 2013.